
* {
    box-sizing: border-box;
}

body,html {
    min-height: 100vh;
    margin: 0;
}

img {
    max-width: 100%;
    height: auto;
}

body{
    background-image: linear-gradient(#A7ACC5,#9ADBCF,#FFD99D);
    font-family: "IBM Plex Sans", sans-serif;
    padding-left: 20%;
    padding-right: 20%;
}


.header {
    display: flex;
    position: fixed;
    justify-content: space-around;
    align-items: center;
    border: 1px solid black;

}

.wrapper {
    max-width: 1400px;
    margin: 0 auto;
}

.date p{
    border-left: 2px solid black;
    border-right: 2px solid black;
    padding: 0px 20px;
    align-items: center;
}

nav a {
    text-decoration: none;
    color: black;
}

nav a:hover{
    color: white;
}

model-viewer {
    width: 100%;
    height: 600px;
}

.people {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

@media screen and (max-width: 1000px) {
    .people {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 540px) {
    .people {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 300px) {
    .people {
        grid-template-columns: repeat(1, 1fr);
    }
}

.person{
    text-align: center;
}

.food{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    border-left: 1px solid black;
    border-top: 1px solid black;
}

@media screen and (max-width: 1000px) {
    .food {
        grid-template-columns: repeat(3, 1fr);
    }
}


.item{
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
    padding: 10px;
    display: flex;
    align-items: center;
}

.large-item {
    grid-column: span 2;
    grid-row: span 2;
}

h1 {
    font-family: "IBM Plex Mono", sans-serif, monospace;
    font-size: 32px;
}

section {
    padding: 100px 50px;
}

footer{
    background-color: #9ADBCF;
    max-width: 100%;
}